REACT_APP_REST_API_KEY = "25edd438130f1d799655087b02557293"
NEXT_PUBLIC_WEATHER_API_KEY= "e98a6538475391cafd975b375a6692e2"
NEXT_PUBLIC_KAKAO_MAP_API_KEY="16d0cd820b8debb40e10e8aef0060a77"
NEXT_PUBLIC_SECRET="my-super-duper-secret-string"

NEXT_PUBLIC_GOOGLE_ID="348049863995-rmkmgpkp5qvtiggpuc162e1hakjs5mo4.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET= "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"
NEXT_PUBLIC_KAKAO_CLIENT_ID= "25edd438130f1d799655087b02557293"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET= "pcIl6N5qw8Y7s4OtUNZyVpep0xEuVmxf"
NEXT_PUBLIC_NAVER_CLIENT_ID= "wHHdHmY9FpvrlZv21VRF"
NEXT_PUBLIC_NAVER_CLIENT_SECRET= "74qcy3l60D"


## development level
CALLBACKURL = "http://localhost:3000"
NEXT_PUBLIC_URL = "http://localhost:8082/api/v1"
# NEXTAUTH_URL = "http://localhost:3000"
# NEXTAUTH_SECRET = "asdassad64sdad123dcs78678673"

## production level
# CALLBACKURL = "http://luvoost.co.kr"
# NEXT_PUBLIC_URL = "http://180.150.207.73:8082"
# NEXTAUTH_URL = "http://luvoost.co.kr"
# NEXTAUTH_SECRET = "asdassad64sdad123dcs78678673"

# todo
# 8082 포트로 해볼것, 안되면 31500